<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC 块格式化上下文</title>
</head>
<body>
    <div class="box">
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>

    <div class="father">
        <div class="child">child</div>
        <div class="child">child</div>
        <p>添加p标签没有清除浮动，height变高的原因是，p标签内容撑开了div。</p>
    </div>

    <div class="ifc-father">
        <div class="horizontal-child">
            ifc的水平居中
        </div>
        <div class="vertical-child">
            <div><span>ifc的垂直居中</span></div>
            <span style="font-size: 8px">ifc的垂直居中比较</span>
        </div>
    </div>
<style>
    .box{
        border: 1px solid;
        width: 600px;
        overflow: hidden;
    }
    .left{
        border: 1px solid;
        width: 200px;
        height: 200px;
        float: left;
        background: burlywood;
    }
    .right{
        border: 1px solid;
        width: 300px;
        height: 100px;
        background: darkcyan;
        overflow: hidden;
    }

    .father{
        margin-top: 100px;
        border: 1px solid;
        width: 300px;
    }
    .child{
        width: 100px;
        height:100px;
        float: left;
        border: 1px solid;
        background: darkcyan;
    }

    .ifc-father{
        border: 1px solid;
        margin-top: 100px;
    }
    .horizontal-child{
        border: 1px solid;
        width: 100%;
        display: inline-block;
        text-align: center;
        background: darkcyan;
    }
    .vertical-child{
        border: 1px solid;
        height: 100px;
        vertical-align: middle;
        background: cornflowerblue;
    }
</style>
</body>
</html>
