<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局讨论</title>
</head>
<body>
    <!--讨论justify-content和align-items的作用-->
    <div class="container">
        <div class="one">
            one
        </div>
        <div class="two">
            two
        </div>
        <div class="three">
            three
        </div>
    </div>
<style>
    .container {
        border: 1px solid;
        background: #e9e9e9;
        display: flex;
        width: 200px;
        height: 200px;
        /*flex-direction: column;*/
        justify-content: center;
        /*align-items: center;*/
    }
    .one{
        border: 1px solid;
        width: 50px;
        height: 50px;
    }
    .two {
        border: 1px solid;
        width: 50px;
        height: 50px;
    }
    .three {
        border: 1px solid;
        width: 50px;
        height: 50px;
    }
</style>
</body>
</html>
