<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-margin折叠</title>
</head>

<!--两个或多个毗邻的普通流中的块元素垂直方向上的 margin 会折叠。毗邻：没有被非空内容、padding、border、或clear分开-->
<body>
    <!--嵌套的父子元素margin折叠-->
    <div class="embedding">
        <div class="e-child">
            父子元素-子元素
        </div>
        父子元素-父元素
    </div>

    <!--相邻元素的margin折叠-->
    <div class="adjacent">
        相邻元素-子元素
    </div>
    <div class="a-child">
        相邻元素-父元素
    </div>

    <style>
        .embedding{
            width: 200px;
            height: 200px;
            background: #e9e9e9;
            margin: 30px 0;
        }

        .e-child{
            width: 100px;
            height: 100px;
            background: #999999;
            margin-top: 20px;
        }
        .adjacent {
            width: 100px;
            height: 100px;
            background: #999999;
            margin: 30px 0;
        }
        .a-child {
            width: 100px;
            height: 100px;
            background: #e9e9e9;
            margin: 20px 0;
        }
    </style>
</body>
</html>
