<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左边宽度固定，右边高度自适应两栏布局</title>
</head>
<body>
    <p>左边float，右边设置overflow，两边都是BFC</p>
    <div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

    <p>flex布局</p>
    <div class="flex">
        <div class="flex-left">left</div>
        <div class="flex-right">right</div>
    </div>

    <p>定位</p>
    <div class="position">
        <div class="position-left">left</div>
        <div class="position-right">right</div>
    </div>

    <p>table</p>
    <div class="table">
        <div class="table-left">left</div>
        <div class="table-right">right</div>
    </div>

    <style>
        * {
            text-align: center;
        }
        .left {
            border: 4px solid blue;
            width: 200px;
            height:100px;
            float:left;
        }
        .right{
            border: 4px solid grey;
            height:100px;
            overflow: hidden;
        }
        .flex{
            display: flex;
        }
        .flex-left{
            flex-basis: 200px;
            height: 100px;
            flex-shrink: 1;
            border: 4px solid red;
        }
        .flex-right{
            flex-grow: 1;
            flex-shrink: 0;
            border: 4px solid grey;
        }
        .position {
            position: relative;
            height: 100px;
        }
        .position-left {
            position: absolute;
            left: 0;
            width: 200px;
            height: 100%;
            border: 4px solid red;
        }
        .position-right{
            position: absolute;
            left: 208px;
            right: 0;
            height: 100%;
            border: 4px solid grey;
        }
        .table{
            display: table;
            width: 100%;
            height: 100px;
            border: 4px solid red;
        }
        .table > div {
            display: table-cell;
        }
        .table > div:first-child {
            width: 200px;
            border: 4px solid grey;
        }
    </style>
</body>
</html>
