<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局-通过position调整</title>
</head>
<body>
<div>
    <div class="header"></div>
    <div class="content">
        <div id="center" class="column">
            two
        </div>
        <div id="left" class="column">
            one
        </div>
        <div id="right" class="column">
            three
        </div>
    </div>
    <div class="footer"></div>
</div>
<style>
    body{
        min-width: 550px;
    }
    .header{
        height: 100px;
        background: #e9e9e9;
    }
    .content{
        padding-left: 200px;
        padding-right: 150px;
        background: #2b81af;
    }
    .content .column {
        text-align: center;
        position: relative;
        float: left;
    }
    #center{
        width: 100%;
    }
    #left {
        width: 200px;
        margin-left: -100%;
        background: #006666;
        right: 200px;
    }
    #right {
        width: 150px;
        background: #006666;
        margin-right: -150px;
    }
    .footer {
        height: 100px;
        background: #e9e9e9;
        clear: both;
    }

</style>
</body>
</html>
