<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>画一条0.5px的线</title>
</head>
<body>
        <!--直接设置小数点px,不同浏览器有不同表现-->
        <p>border: 1px</p>
        <div class="hr normal-px"></div>

        <p>0.5px</p>
        <div class="hr half-px"></div>

        <!--沿Y轴缩放-->
        <p>1px + scaleY(0.5)</p>
        <div class="hr scale-px"></div>

        <!--设置box-shadow-->
        <p>box-shadow</p>
        <div class="hr box-shadow"></div>

        <!--使用svg-->
        <div class="hr svg">
            <p>line svg</p>
            <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1px'>
                <line x1='0' y1='0' x2='100%' y2='0' stroke='#000'></line>
            </svg>
        </div>
    <style>
        .hr {
            width: 300px;
            background-color: #000;
        }
        .hr.normal-px {
            height: 1px;
        }
        .hr.half-px {
            height: 0.5px;
        }
        .hr.scale-px {
            height: 1px;
            transform: scaleY(0.5);
            transform-origin: 50% 100%;
        }
        .hr.box-shadow {
            height: 1px;
            box-shadow: 0 0.5px 0 #000;
            background: none;
        }
        .hr.svg {
            background: none;
            height: 1px;
        }

    </style>
    <!--reference: https://juejin.im/post/5ab65f40f265da2384408a95-->
</body>
</html>
